# plainspringwebapp

./: .classpath  .project  pom.xml
src/main/java/com/aysidisi/plainspringwebapp/: PlainSpringWebApp.java
src/main/java/com/aysidisi/plainspringwebapp/config/: AppConfig.java  CustomChannelInterceptor.java  SecurityConfig.java  SpringMongoConfig.java  ThymeleafConfig.java  TilesConfig.java  WebSocketConfig.java
src/main/java/com/aysidisi/plainspringwebapp/config/cache/: WebSocketSessionCache.java
src/main/java/com/aysidisi/plainspringwebapp/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/aysidisi/plainspringwebapp/web/account/controller/: AccountController.java  CreateAccountController.java  EditAccountController.java
src/main/java/com/aysidisi/plainspringwebapp/web/account/controller/helper/: AccountValidator.java
src/main/java/com/aysidisi/plainspringwebapp/web/account/dao/: AccountDao.java
src/main/java/com/aysidisi/plainspringwebapp/web/account/model/: Account.java
src/main/java/com/aysidisi/plainspringwebapp/web/account/service/: AccountService.java
src/main/java/com/aysidisi/plainspringwebapp/web/chat/controller/: ChatController.java
src/main/java/com/aysidisi/plainspringwebapp/web/chat/websocket/: ChatWebsocket.java
src/main/java/com/aysidisi/plainspringwebapp/web/controller/: HelloController.java
src/main/java/com/aysidisi/plainspringwebapp/web/core/: ViewManager.java  ViewTemplate.java
src/main/java/com/aysidisi/plainspringwebapp/web/home/controller/: HomeController.java
src/main/java/com/aysidisi/plainspringwebapp/web/login/controller/: LoginController.java
src/main/java/com/aysidisi/plainspringwebapp/web/security/service/: CustomUserDetailsService.java
src/main/java/com/aysidisi/projectbrowsergamespring/config/: AppConfig.java  MongoDataSourceConfiguration.java  SecurityConfig.java  SpringMongoConfig.java  TilesConfig.java  WebSocketConfig.java
src/main/java/com/aysidisi/projectbrowsergamespring/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/account/controller/: AccountController.java  CreateAccountController.java  EditAccountController.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/account/controller/helper/: AccountValidator.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/account/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/account/model/: Account.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/account/service/: AccountService.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/chat/controller/: ChatController.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/chat/websocket/: ChatWebsocket.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/controller/: HelloController.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/core/: ViewManager.java  ViewTemplate.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/home/controller/: HomeController.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/home/controller/test/: ChatTest.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/login/controller/: LoginController.java
src/main/java/com/aysidisi/projectbrowsergamespring/web/security/service/: CustomUserDetailsService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: mainTemplate.html
src/main/webapp/WEB-INF/templates/bodyOnly/: bodyOnly.html
src/main/webapp/WEB-INF/templates/mainTemplate/: header.html  navigation.html
src/main/webapp/WEB-INF/tiles/bodyOnly/: bodyOnly.jsp
src/main/webapp/WEB-INF/tiles/mainTemplate/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: admin.jsp
src/main/webapp/WEB-INF/views/account/: account.html  account.jsp  createAccount.html  createAccount.jsp  editAccount.html  editAccount.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/core/: home.html  home.jsp
src/main/webapp/WEB-INF/views/login/: login.html  login.jsp
src/test/resources/: log4j.xml
